<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/playlistsFragment">

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.utad.ud3_actividad_b_2.PlaylistsFragment"
        android:label="fragment_playlists"
        tools:layout="@layout/fragment_playlists" >
        <action
            android:id="@+id/action_playlistsFragment_to_songsFragment"
            app:destination="@id/songsFragment"
            />
    </fragment>
    <fragment
        android:id="@+id/blueFragment"
        android:name="com.utad.ud3_actividad_b_2.BlueFragment"
        android:label="fragment_blue"
        tools:layout="@layout/fragment_blue" />
    <fragment
        android:id="@+id/redFragment"
        android:name="com.utad.ud3_actividad_b_2.RedFragment"
        android:label="fragment_red"
        tools:layout="@layout/fragment_red" />
    <fragment
        android:id="@+id/songsFragment"
        android:name="com.utad.ud3_actividad_b_2.SongsFragment"
        android:label="fragment_songs"
        tools:layout="@layout/fragment_songs" >
        <argument
            android:name="Playlist"
            app:argType="com.utad.ud3_actividad_b_2.Playlist" />
    </fragment>
    <fragment
        android:id="@+id/greenFragment"
        android:name="com.utad.ud3_actividad_b_2.GreenFragment"
        android:label="fragment_green"
        tools:layout="@layout/fragment_green" />
</navigation>